<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bcp47/**" />
    <PackageReference Include="Extism.runtime.all" Version="1.2.0" />
    <PackageReference Include="Extism.Sdk" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="SqlParserCS" Version="0.2.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <EmbeddedResource Include="sqlite/*.sqlite" />
    <EmbeddedResource Include="fixtures/*.ndjson.gz" />
  </ItemGroup>

</Project>
